
Elapsed time:  0.00000
Ball 3 is at (25.00000, 17.00000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.03125
Ball 3 is at (25.25000, 17.12500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.06250
Ball 3 is at (25.50000, 17.25000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.09375
Ball 3 is at (25.75000, 17.37500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.12500
Ball 3 is at (26.00000, 17.50000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.15625
Ball 3 is at (26.25000, 17.62500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.18750
Ball 3 is at (26.50000, 17.75000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.21875
Ball 3 is at (26.75000, 17.87500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.25000
Ball 3 is at (27.00000, 18.00000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.28125
Ball 3 is at (27.25000, 18.12500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.31250
Ball 3 is at (27.50000, 18.25000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.34375
Ball 3 is at (27.75000, 18.37500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.37500
Ball 3 is at (28.00000, 18.50000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.40625
Ball 3 is at (28.25000, 18.62500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.43750
Ball 3 is at (28.50000, 18.75000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.46875
Ball 3 is at (28.75000, 18.87500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.50000
Ball 3 is at (29.00000, 19.00000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.53125
Ball 3 is at (29.25000, 19.12500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.56250
Ball 3 is at (29.50000, 19.25000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.59375
Ball 3 is at (29.75000, 19.37500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.62500
Ball 3 is at (30.00000, 19.50000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.

Ball 3 bounces off right wall, winding up at (29.75, 19.62).

Elapsed time:  0.65625
Ball 3 is at (29.75000, 19.62500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.68750
Ball 3 is at (29.50000, 19.75000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.71875
Ball 3 is at (29.25000, 19.87500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.75000
Ball 3 is at (29.00000, 20.00000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.

Ball 3 bounces off top wall, winding up at (28.75, 19.88).

Elapsed time:  0.78125
Ball 3 is at (28.75000, 19.87500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.81250
Ball 3 is at (28.50000, 19.75000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.84375
Ball 3 is at (28.25000, 19.62500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.87500
Ball 3 is at (28.00000, 19.50000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.90625
Ball 3 is at (27.75000, 19.37500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.93750
Ball 3 is at (27.50000, 19.25000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  0.96875
Ball 3 is at (27.25000, 19.12500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.00000
Ball 3 is at (27.00000, 19.00000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.03125
Ball 3 is at (26.75000, 18.87500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.06250
Ball 3 is at (26.50000, 18.75000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.09375
Ball 3 is at (26.25000, 18.62500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.12500
Ball 3 is at (26.00000, 18.50000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.15625
Ball 3 is at (25.75000, 18.37500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.18750
Ball 3 is at (25.50000, 18.25000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.21875
Ball 3 is at (25.25000, 18.12500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.25000
Ball 3 is at (25.00000, 18.00000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.28125
Ball 3 is at (24.75000, 17.87500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.31250
Ball 3 is at (24.50000, 17.75000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.34375
Ball 3 is at (24.25000, 17.62500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.37500
Ball 3 is at (24.00000, 17.50000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.40625
Ball 3 is at (23.75000, 17.37500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.43750
Ball 3 is at (23.50000, 17.25000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.46875
Ball 3 is at (23.25000, 17.12500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.50000
Ball 3 is at (23.00000, 17.00000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.53125
Ball 3 is at (22.75000, 16.87500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.56250
Ball 3 is at (22.50000, 16.75000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.59375
Ball 3 is at (22.25000, 16.62500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.62500
Ball 3 is at (22.00000, 16.50000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.65625
Ball 3 is at (21.75000, 16.37500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.68750
Ball 3 is at (21.50000, 16.25000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.71875
Ball 3 is at (21.25000, 16.12500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.75000
Ball 3 is at (21.00000, 16.00000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.78125
Ball 3 is at (20.75000, 15.87500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.81250
Ball 3 is at (20.50000, 15.75000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.84375
Ball 3 is at (20.25000, 15.62500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.87500
Ball 3 is at (20.00000, 15.50000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.90625
Ball 3 is at (19.75000, 15.37500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.93750
Ball 3 is at (19.50000, 15.25000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  1.96875
Ball 3 is at (19.25000, 15.12500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.00000
Ball 3 is at (19.00000, 15.00000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.03125
Ball 3 is at (18.75000, 14.87500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.06250
Ball 3 is at (18.50000, 14.75000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.09375
Ball 3 is at (18.25000, 14.62500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.12500
Ball 3 is at (18.00000, 14.50000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.15625
Ball 3 is at (17.75000, 14.37500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.18750
Ball 3 is at (17.50000, 14.25000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.21875
Ball 3 is at (17.25000, 14.12500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.25000
Ball 3 is at (17.00000, 14.00000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.28125
Ball 3 is at (16.75000, 13.87500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.31250
Ball 3 is at (16.50000, 13.75000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.34375
Ball 3 is at (16.25000, 13.62500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.37500
Ball 3 is at (16.00000, 13.50000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.40625
Ball 3 is at (15.75000, 13.37500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.43750
Ball 3 is at (15.50000, 13.25000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.46875
Ball 3 is at (15.25000, 13.12500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.50000
Ball 3 is at (15.00000, 13.00000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.53125
Ball 3 is at (14.75000, 12.87500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.56250
Ball 3 is at (14.50000, 12.75000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.59375
Ball 3 is at (14.25000, 12.62500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.62500
Ball 3 is at (14.00000, 12.50000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.65625
Ball 3 is at (13.75000, 12.37500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.68750
Ball 3 is at (13.50000, 12.25000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.71875
Ball 3 is at (13.25000, 12.12500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.75000
Ball 3 is at (13.00000, 12.00000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.78125
Ball 3 is at (12.75000, 11.87500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.81250
Ball 3 is at (12.50000, 11.75000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.84375
Ball 3 is at (12.25000, 11.62500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.87500
Ball 3 is at (12.00000, 11.50000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.90625
Ball 3 is at (11.75000, 11.37500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.93750
Ball 3 is at (11.50000, 11.25000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  2.96875
Ball 3 is at (11.25000, 11.12500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.00000
Ball 3 is at (11.00000, 11.00000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.03125
Ball 3 is at (10.75000, 10.87500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.06250
Ball 3 is at (10.50000, 10.75000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.09375
Ball 3 is at (10.25000, 10.62500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.12500
Ball 3 is at (10.00000, 10.50000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.15625
Ball 3 is at ( 9.75000, 10.37500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.18750
Ball 3 is at ( 9.50000, 10.25000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.21875
Ball 3 is at ( 9.25000, 10.12500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.25000
Ball 3 is at ( 9.00000, 10.00000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.28125
Ball 3 is at ( 8.75000,  9.87500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.31250
Ball 3 is at ( 8.50000,  9.75000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.34375
Ball 3 is at ( 8.25000,  9.62500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.37500
Ball 3 is at ( 8.00000,  9.50000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.40625
Ball 3 is at ( 7.75000,  9.37500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.43750
Ball 3 is at ( 7.50000,  9.25000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.46875
Ball 3 is at ( 7.25000,  9.12500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.50000
Ball 3 is at ( 7.00000,  9.00000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.53125
Ball 3 is at ( 6.75000,  8.87500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.56250
Ball 3 is at ( 6.50000,  8.75000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.59375
Ball 3 is at ( 6.25000,  8.62500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.62500
Ball 3 is at ( 6.00000,  8.50000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.65625
Ball 3 is at ( 5.75000,  8.37500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.68750
Ball 3 is at ( 5.50000,  8.25000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.71875
Ball 3 is at ( 5.25000,  8.12500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.75000
Ball 3 is at ( 5.00000,  8.00000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.78125
Ball 3 is at ( 4.75000,  7.87500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.81250
Ball 3 is at ( 4.50000,  7.75000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.84375
Ball 3 is at ( 4.25000,  7.62500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.87500
Ball 3 is at ( 4.00000,  7.50000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.90625
Ball 3 is at ( 3.75000,  7.37500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.93750
Ball 3 is at ( 3.50000,  7.25000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  3.96875
Ball 3 is at ( 3.25000,  7.12500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.00000
Ball 3 is at ( 3.00000,  7.00000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.03125
Ball 3 is at ( 2.75000,  6.87500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.06250
Ball 3 is at ( 2.50000,  6.75000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.09375
Ball 3 is at ( 2.25000,  6.62500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.12500
Ball 3 is at ( 2.00000,  6.50000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.15625
Ball 3 is at ( 1.75000,  6.37500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.18750
Ball 3 is at ( 1.50000,  6.25000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.21875
Ball 3 is at ( 1.25000,  6.12500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.25000
Ball 3 is at ( 1.00000,  6.00000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.28125
Ball 3 is at ( 0.75000,  5.87500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.31250
Ball 3 is at ( 0.50000,  5.75000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.34375
Ball 3 is at ( 0.25000,  5.62500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.37500
Ball 3 is at ( 0.00000,  5.50000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.

Ball 3 bounces off left wall, winding up at (0.25, 5.38).

Elapsed time:  4.40625
Ball 3 is at ( 0.25000,  5.37500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.43750
Ball 3 is at ( 0.50000,  5.25000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.46875
Ball 3 is at ( 0.75000,  5.12500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.50000
Ball 3 is at ( 1.00000,  5.00000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.53125
Ball 3 is at ( 1.25000,  4.87500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.56250
Ball 3 is at ( 1.50000,  4.75000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.59375
Ball 3 is at ( 1.75000,  4.62500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.62500
Ball 3 is at ( 2.00000,  4.50000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.65625
Ball 3 is at ( 2.25000,  4.37500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.68750
Ball 3 is at ( 2.50000,  4.25000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.71875
Ball 3 is at ( 2.75000,  4.12500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.75000
Ball 3 is at ( 3.00000,  4.00000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.78125
Ball 3 is at ( 3.25000,  3.87500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.81250
Ball 3 is at ( 3.50000,  3.75000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.84375
Ball 3 is at ( 3.75000,  3.62500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.87500
Ball 3 is at ( 4.00000,  3.50000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.90625
Ball 3 is at ( 4.25000,  3.37500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.93750
Ball 3 is at ( 4.50000,  3.25000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  4.96875
Ball 3 is at ( 4.75000,  3.12500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.00000
Ball 3 is at ( 5.00000,  3.00000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.03125
Ball 3 is at ( 5.25000,  2.87500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.06250
Ball 3 is at ( 5.50000,  2.75000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.09375
Ball 3 is at ( 5.75000,  2.62500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.12500
Ball 3 is at ( 6.00000,  2.50000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.15625
Ball 3 is at ( 6.25000,  2.37500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.18750
Ball 3 is at ( 6.50000,  2.25000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.21875
Ball 3 is at ( 6.75000,  2.12500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.25000
Ball 3 is at ( 7.00000,  2.00000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.28125
Ball 3 is at ( 7.25000,  1.87500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.31250
Ball 3 is at ( 7.50000,  1.75000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.34375
Ball 3 is at ( 7.75000,  1.62500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.37500
Ball 3 is at ( 8.00000,  1.50000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.40625
Ball 3 is at ( 8.25000,  1.37500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.43750
Ball 3 is at ( 8.50000,  1.25000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.46875
Ball 3 is at ( 8.75000,  1.12500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.50000
Ball 3 is at ( 9.00000,  1.00000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.53125
Ball 3 is at ( 9.25000,  0.87500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.56250
Ball 3 is at ( 9.50000,  0.75000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.59375
Ball 3 is at ( 9.75000,  0.62500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.62500
Ball 3 is at (10.00000,  0.50000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.65625
Ball 3 is at (10.25000,  0.37500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.68750
Ball 3 is at (10.50000,  0.25000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.71875
Ball 3 is at (10.75000,  0.12500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.

Ball 2 bounces off paddle, winding up at (11.00, 0.00).

Elapsed time:  5.75000
Ball 2 is at (11.00000,  0.00000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.78125
Ball 2 is at (11.25000,  0.12500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.81250
Ball 2 is at (11.50000,  0.25000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.84375
Ball 2 is at (11.75000,  0.37500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.87500
Ball 2 is at (12.00000,  0.50000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.90625
Ball 2 is at (12.25000,  0.62500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.93750
Ball 2 is at (12.50000,  0.75000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  5.96875
Ball 2 is at (12.75000,  0.87500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.00000
Ball 2 is at (13.00000,  1.00000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.03125
Ball 2 is at (13.25000,  1.12500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.06250
Ball 2 is at (13.50000,  1.25000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.09375
Ball 2 is at (13.75000,  1.37500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.12500
Ball 2 is at (14.00000,  1.50000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.15625
Ball 2 is at (14.25000,  1.62500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.18750
Ball 2 is at (14.50000,  1.75000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.21875
Ball 2 is at (14.75000,  1.87500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.25000
Ball 2 is at (15.00000,  2.00000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.28125
Ball 2 is at (15.25000,  2.12500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.31250
Ball 2 is at (15.50000,  2.25000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.34375
Ball 2 is at (15.75000,  2.37500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.37500
Ball 2 is at (16.00000,  2.50000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.40625
Ball 2 is at (16.25000,  2.62500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.43750
Ball 2 is at (16.50000,  2.75000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.46875
Ball 2 is at (16.75000,  2.87500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.50000
Ball 2 is at (17.00000,  3.00000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.53125
Ball 2 is at (17.25000,  3.12500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.56250
Ball 2 is at (17.50000,  3.25000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.59375
Ball 2 is at (17.75000,  3.37500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.62500
Ball 2 is at (18.00000,  3.50000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.65625
Ball 2 is at (18.25000,  3.62500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.68750
Ball 2 is at (18.50000,  3.75000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.71875
Ball 2 is at (18.75000,  3.87500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.75000
Ball 2 is at (19.00000,  4.00000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.78125
Ball 2 is at (19.25000,  4.12500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.81250
Ball 2 is at (19.50000,  4.25000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.84375
Ball 2 is at (19.75000,  4.37500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.87500
Ball 2 is at (20.00000,  4.50000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.90625
Ball 2 is at (20.25000,  4.62500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.93750
Ball 2 is at (20.50000,  4.75000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  6.96875
Ball 2 is at (20.75000,  4.87500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.00000
Ball 2 is at (21.00000,  5.00000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.03125
Ball 2 is at (21.25000,  5.12500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.06250
Ball 2 is at (21.50000,  5.25000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.09375
Ball 2 is at (21.75000,  5.37500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.12500
Ball 2 is at (22.00000,  5.50000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.15625
Ball 2 is at (22.25000,  5.62500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.18750
Ball 2 is at (22.50000,  5.75000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.21875
Ball 2 is at (22.75000,  5.87500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.25000
Ball 2 is at (23.00000,  6.00000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.28125
Ball 2 is at (23.25000,  6.12500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.31250
Ball 2 is at (23.50000,  6.25000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.34375
Ball 2 is at (23.75000,  6.37500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.37500
Ball 2 is at (24.00000,  6.50000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.40625
Ball 2 is at (24.25000,  6.62500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.43750
Ball 2 is at (24.50000,  6.75000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.46875
Ball 2 is at (24.75000,  6.87500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.50000
Ball 2 is at (25.00000,  7.00000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.53125
Ball 2 is at (25.25000,  7.12500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.56250
Ball 2 is at (25.50000,  7.25000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.59375
Ball 2 is at (25.75000,  7.37500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.62500
Ball 2 is at (26.00000,  7.50000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.65625
Ball 2 is at (26.25000,  7.62500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.68750
Ball 2 is at (26.50000,  7.75000) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.71875
Ball 2 is at (26.75000,  7.87500) with velocity ( 8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.

side case: px 26.750000 py 7.875000    dx 0.250000 dy 0.125000   percent 1.000000 offset 0.000000
    block: x 27.000000 y 8.000000
    ball: x 27.000000 y 8.000000
Ball 2 bounces off block left side, winding up at (27.00, 8.00).

Elapsed time:  7.75000
Ball 2 is at (27.00000,  8.00000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.78125
Ball 2 is at (26.75000,  8.12500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.81250
Ball 2 is at (26.50000,  8.25000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.84375
Ball 2 is at (26.25000,  8.37500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.87500
Ball 2 is at (26.00000,  8.50000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.90625
Ball 2 is at (25.75000,  8.62500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.93750
Ball 2 is at (25.50000,  8.75000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  7.96875
Ball 2 is at (25.25000,  8.87500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.00000
Ball 2 is at (25.00000,  9.00000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.03125
Ball 2 is at (24.75000,  9.12500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.06250
Ball 2 is at (24.50000,  9.25000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.09375
Ball 2 is at (24.25000,  9.37500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.12500
Ball 2 is at (24.00000,  9.50000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.15625
Ball 2 is at (23.75000,  9.62500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.18750
Ball 2 is at (23.50000,  9.75000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.21875
Ball 2 is at (23.25000,  9.87500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.25000
Ball 2 is at (23.00000, 10.00000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.28125
Ball 2 is at (22.75000, 10.12500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.31250
Ball 2 is at (22.50000, 10.25000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.34375
Ball 2 is at (22.25000, 10.37500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.37500
Ball 2 is at (22.00000, 10.50000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.40625
Ball 2 is at (21.75000, 10.62500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.43750
Ball 2 is at (21.50000, 10.75000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.46875
Ball 2 is at (21.25000, 10.87500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.50000
Ball 2 is at (21.00000, 11.00000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.53125
Ball 2 is at (20.75000, 11.12500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.56250
Ball 2 is at (20.50000, 11.25000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.59375
Ball 2 is at (20.25000, 11.37500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.62500
Ball 2 is at (20.00000, 11.50000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.65625
Ball 2 is at (19.75000, 11.62500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.68750
Ball 2 is at (19.50000, 11.75000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.71875
Ball 2 is at (19.25000, 11.87500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.75000
Ball 2 is at (19.00000, 12.00000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.78125
Ball 2 is at (18.75000, 12.12500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.81250
Ball 2 is at (18.50000, 12.25000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.84375
Ball 2 is at (18.25000, 12.37500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.87500
Ball 2 is at (18.00000, 12.50000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.90625
Ball 2 is at (17.75000, 12.62500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.93750
Ball 2 is at (17.50000, 12.75000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  8.96875
Ball 2 is at (17.25000, 12.87500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.00000
Ball 2 is at (17.00000, 13.00000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.03125
Ball 2 is at (16.75000, 13.12500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.06250
Ball 2 is at (16.50000, 13.25000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.09375
Ball 2 is at (16.25000, 13.37500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.12500
Ball 2 is at (16.00000, 13.50000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.15625
Ball 2 is at (15.75000, 13.62500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.18750
Ball 2 is at (15.50000, 13.75000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.21875
Ball 2 is at (15.25000, 13.87500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.25000
Ball 2 is at (15.00000, 14.00000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.28125
Ball 2 is at (14.75000, 14.12500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.31250
Ball 2 is at (14.50000, 14.25000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.34375
Ball 2 is at (14.25000, 14.37500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.37500
Ball 2 is at (14.00000, 14.50000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.40625
Ball 2 is at (13.75000, 14.62500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.43750
Ball 2 is at (13.50000, 14.75000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.46875
Ball 2 is at (13.25000, 14.87500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.50000
Ball 2 is at (13.00000, 15.00000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.53125
Ball 2 is at (12.75000, 15.12500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.56250
Ball 2 is at (12.50000, 15.25000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.59375
Ball 2 is at (12.25000, 15.37500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.62500
Ball 2 is at (12.00000, 15.50000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.65625
Ball 2 is at (11.75000, 15.62500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.68750
Ball 2 is at (11.50000, 15.75000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.71875
Ball 2 is at (11.25000, 15.87500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.75000
Ball 2 is at (11.00000, 16.00000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.78125
Ball 2 is at (10.75000, 16.12500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.81250
Ball 2 is at (10.50000, 16.25000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.84375
Ball 2 is at (10.25000, 16.37500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.87500
Ball 2 is at (10.00000, 16.50000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.90625
Ball 2 is at ( 9.75000, 16.62500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.93750
Ball 2 is at ( 9.50000, 16.75000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time:  9.96875
Ball 2 is at ( 9.25000, 16.87500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.00000
Ball 2 is at ( 9.00000, 17.00000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.03125
Ball 2 is at ( 8.75000, 17.12500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.06250
Ball 2 is at ( 8.50000, 17.25000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.09375
Ball 2 is at ( 8.25000, 17.37500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.12500
Ball 2 is at ( 8.00000, 17.50000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.15625
Ball 2 is at ( 7.75000, 17.62500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.18750
Ball 2 is at ( 7.50000, 17.75000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.21875
Ball 2 is at ( 7.25000, 17.87500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.25000
Ball 2 is at ( 7.00000, 18.00000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.28125
Ball 2 is at ( 6.75000, 18.12500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.31250
Ball 2 is at ( 6.50000, 18.25000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.34375
Ball 2 is at ( 6.25000, 18.37500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.37500
Ball 2 is at ( 6.00000, 18.50000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.40625
Ball 2 is at ( 5.75000, 18.62500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.43750
Ball 2 is at ( 5.50000, 18.75000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.46875
Ball 2 is at ( 5.25000, 18.87500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.50000
Ball 2 is at ( 5.00000, 19.00000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.53125
Ball 2 is at ( 4.75000, 19.12500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.56250
Ball 2 is at ( 4.50000, 19.25000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.59375
Ball 2 is at ( 4.25000, 19.37500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.62500
Ball 2 is at ( 4.00000, 19.50000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.65625
Ball 2 is at ( 3.75000, 19.62500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.68750
Ball 2 is at ( 3.50000, 19.75000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.71875
Ball 2 is at ( 3.25000, 19.87500) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.75000
Ball 2 is at ( 3.00000, 20.00000) with velocity (-8.00000,  4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.

Ball 2 bounces off top wall, winding up at (2.75, 19.88).

Elapsed time: 10.78125
Ball 2 is at ( 2.75000, 19.87500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.81250
Ball 2 is at ( 2.50000, 19.75000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.84375
Ball 2 is at ( 2.25000, 19.62500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.87500
Ball 2 is at ( 2.00000, 19.50000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.90625
Ball 2 is at ( 1.75000, 19.37500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.93750
Ball 2 is at ( 1.50000, 19.25000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 10.96875
Ball 2 is at ( 1.25000, 19.12500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.00000
Ball 2 is at ( 1.00000, 19.00000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.03125
Ball 2 is at ( 0.75000, 18.87500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.06250
Ball 2 is at ( 0.50000, 18.75000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.09375
Ball 2 is at ( 0.25000, 18.62500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.12500
Ball 2 is at ( 0.00000, 18.50000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.

Ball 2 bounces off left wall, winding up at (0.25, 18.38).

Elapsed time: 11.15625
Ball 2 is at ( 0.25000, 18.37500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.18750
Ball 2 is at ( 0.50000, 18.25000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.21875
Ball 2 is at ( 0.75000, 18.12500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.25000
Ball 2 is at ( 1.00000, 18.00000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.28125
Ball 2 is at ( 1.25000, 17.87500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.31250
Ball 2 is at ( 1.50000, 17.75000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.34375
Ball 2 is at ( 1.75000, 17.62500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.37500
Ball 2 is at ( 2.00000, 17.50000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.40625
Ball 2 is at ( 2.25000, 17.37500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.43750
Ball 2 is at ( 2.50000, 17.25000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.46875
Ball 2 is at ( 2.75000, 17.12500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.50000
Ball 2 is at ( 3.00000, 17.00000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.53125
Ball 2 is at ( 3.25000, 16.87500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.56250
Ball 2 is at ( 3.50000, 16.75000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.59375
Ball 2 is at ( 3.75000, 16.62500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.62500
Ball 2 is at ( 4.00000, 16.50000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.65625
Ball 2 is at ( 4.25000, 16.37500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.68750
Ball 2 is at ( 4.50000, 16.25000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.71875
Ball 2 is at ( 4.75000, 16.12500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.75000
Ball 2 is at ( 5.00000, 16.00000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.78125
Ball 2 is at ( 5.25000, 15.87500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.81250
Ball 2 is at ( 5.50000, 15.75000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.84375
Ball 2 is at ( 5.75000, 15.62500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.87500
Ball 2 is at ( 6.00000, 15.50000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.90625
Ball 2 is at ( 6.25000, 15.37500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.93750
Ball 2 is at ( 6.50000, 15.25000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 11.96875
Ball 2 is at ( 6.75000, 15.12500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.00000
Ball 2 is at ( 7.00000, 15.00000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.03125
Ball 2 is at ( 7.25000, 14.87500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.06250
Ball 2 is at ( 7.50000, 14.75000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.09375
Ball 2 is at ( 7.75000, 14.62500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.12500
Ball 2 is at ( 8.00000, 14.50000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.15625
Ball 2 is at ( 8.25000, 14.37500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.18750
Ball 2 is at ( 8.50000, 14.25000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.21875
Ball 2 is at ( 8.75000, 14.12500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.25000
Ball 2 is at ( 9.00000, 14.00000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.28125
Ball 2 is at ( 9.25000, 13.87500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.31250
Ball 2 is at ( 9.50000, 13.75000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.34375
Ball 2 is at ( 9.75000, 13.62500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.37500
Ball 2 is at (10.00000, 13.50000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.40625
Ball 2 is at (10.25000, 13.37500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.43750
Ball 2 is at (10.50000, 13.25000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.46875
Ball 2 is at (10.75000, 13.12500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.50000
Ball 2 is at (11.00000, 13.00000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.53125
Ball 2 is at (11.25000, 12.87500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.56250
Ball 2 is at (11.50000, 12.75000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.59375
Ball 2 is at (11.75000, 12.62500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.62500
Ball 2 is at (12.00000, 12.50000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.65625
Ball 2 is at (12.25000, 12.37500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.68750
Ball 2 is at (12.50000, 12.25000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.71875
Ball 2 is at (12.75000, 12.12500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.75000
Ball 2 is at (13.00000, 12.00000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.78125
Ball 2 is at (13.25000, 11.87500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.81250
Ball 2 is at (13.50000, 11.75000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.84375
Ball 2 is at (13.75000, 11.62500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.87500
Ball 2 is at (14.00000, 11.50000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.90625
Ball 2 is at (14.25000, 11.37500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.93750
Ball 2 is at (14.50000, 11.25000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 12.96875
Ball 2 is at (14.75000, 11.12500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.00000
Ball 2 is at (15.00000, 11.00000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.03125
Ball 2 is at (15.25000, 10.87500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.06250
Ball 2 is at (15.50000, 10.75000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.09375
Ball 2 is at (15.75000, 10.62500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.12500
Ball 2 is at (16.00000, 10.50000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.15625
Ball 2 is at (16.25000, 10.37500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.18750
Ball 2 is at (16.50000, 10.25000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.21875
Ball 2 is at (16.75000, 10.12500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.25000
Ball 2 is at (17.00000, 10.00000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.28125
Ball 2 is at (17.25000,  9.87500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.31250
Ball 2 is at (17.50000,  9.75000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.34375
Ball 2 is at (17.75000,  9.62500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.37500
Ball 2 is at (18.00000,  9.50000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.40625
Ball 2 is at (18.25000,  9.37500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.43750
Ball 2 is at (18.50000,  9.25000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.46875
Ball 2 is at (18.75000,  9.12500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.50000
Ball 2 is at (19.00000,  9.00000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.53125
Ball 2 is at (19.25000,  8.87500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.56250
Ball 2 is at (19.50000,  8.75000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.59375
Ball 2 is at (19.75000,  8.62500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.62500
Ball 2 is at (20.00000,  8.50000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.65625
Ball 2 is at (20.25000,  8.37500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.68750
Ball 2 is at (20.50000,  8.25000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.71875
Ball 2 is at (20.75000,  8.12500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.75000
Ball 2 is at (21.00000,  8.00000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.78125
Ball 2 is at (21.25000,  7.87500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.81250
Ball 2 is at (21.50000,  7.75000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.84375
Ball 2 is at (21.75000,  7.62500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.87500
Ball 2 is at (22.00000,  7.50000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.90625
Ball 2 is at (22.25000,  7.37500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.93750
Ball 2 is at (22.50000,  7.25000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 13.96875
Ball 2 is at (22.75000,  7.12500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.00000
Ball 2 is at (23.00000,  7.00000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.03125
Ball 2 is at (23.25000,  6.87500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.06250
Ball 2 is at (23.50000,  6.75000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.09375
Ball 2 is at (23.75000,  6.62500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.12500
Ball 2 is at (24.00000,  6.50000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.15625
Ball 2 is at (24.25000,  6.37500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.18750
Ball 2 is at (24.50000,  6.25000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.21875
Ball 2 is at (24.75000,  6.12500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.25000
Ball 2 is at (25.00000,  6.00000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.28125
Ball 2 is at (25.25000,  5.87500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.31250
Ball 2 is at (25.50000,  5.75000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.34375
Ball 2 is at (25.75000,  5.62500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.37500
Ball 2 is at (26.00000,  5.50000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.40625
Ball 2 is at (26.25000,  5.37500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.43750
Ball 2 is at (26.50000,  5.25000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.46875
Ball 2 is at (26.75000,  5.12500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.50000
Ball 2 is at (27.00000,  5.00000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.53125
Ball 2 is at (27.25000,  4.87500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.56250
Ball 2 is at (27.50000,  4.75000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.59375
Ball 2 is at (27.75000,  4.62500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.62500
Ball 2 is at (28.00000,  4.50000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.65625
Ball 2 is at (28.25000,  4.37500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.68750
Ball 2 is at (28.50000,  4.25000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.71875
Ball 2 is at (28.75000,  4.12500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.75000
Ball 2 is at (29.00000,  4.00000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.78125
Ball 2 is at (29.25000,  3.87500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.81250
Ball 2 is at (29.50000,  3.75000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.84375
Ball 2 is at (29.75000,  3.62500) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.87500
Ball 2 is at (30.00000,  3.50000) with velocity ( 8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.

Ball 2 bounces off right wall, winding up at (29.75, 3.38).

Elapsed time: 14.90625
Ball 2 is at (29.75000,  3.37500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.93750
Ball 2 is at (29.50000,  3.25000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 14.96875
Ball 2 is at (29.25000,  3.12500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.00000
Ball 2 is at (29.00000,  3.00000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.03125
Ball 2 is at (28.75000,  2.87500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.06250
Ball 2 is at (28.50000,  2.75000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.09375
Ball 2 is at (28.25000,  2.62500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.12500
Ball 2 is at (28.00000,  2.50000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.15625
Ball 2 is at (27.75000,  2.37500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.18750
Ball 2 is at (27.50000,  2.25000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.21875
Ball 2 is at (27.25000,  2.12500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.25000
Ball 2 is at (27.00000,  2.00000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.28125
Ball 2 is at (26.75000,  1.87500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.31250
Ball 2 is at (26.50000,  1.75000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.34375
Ball 2 is at (26.25000,  1.62500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.37500
Ball 2 is at (26.00000,  1.50000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.40625
Ball 2 is at (25.75000,  1.37500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.43750
Ball 2 is at (25.50000,  1.25000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.46875
Ball 2 is at (25.25000,  1.12500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.50000
Ball 2 is at (25.00000,  1.00000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.53125
Ball 2 is at (24.75000,  0.87500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.56250
Ball 2 is at (24.50000,  0.75000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.59375
Ball 2 is at (24.25000,  0.62500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.62500
Ball 2 is at (24.00000,  0.50000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.65625
Ball 2 is at (23.75000,  0.37500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.68750
Ball 2 is at (23.50000,  0.25000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.71875
Ball 2 is at (23.25000,  0.12500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.75000
Ball 2 is at (23.00000,  0.00000) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.


Elapsed time: 15.78125
Ball 2 is at (22.75000, -0.12500) with velocity (-8.00000, -4.00000).
Block 4 is at (27.00000,  8.00000).
Paddle 2 is at 10.00000,  size 1.00 with score 32764.

Returning 0
Total runtime is 0.002502441 seconds
